{
  "name": "crud-events-mongo",
  "version": "1.0.0",
  "!main": "init-db.js",
  "! main": "crud_stre.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.1"
  }
}
